<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:if="${selectedOption != null}" th:text="'Headlines in ' + ${selectedOption}"></title>
  <title th:if="${searchQuery != null}" th:text="'News for ' + ${searchQuery}"></title>
  <style>
    body, p {
      /*font-family: "Times New Roman", Times, serif;*/
      font-family: Georgia, serif;
      /*font-family: Arial, sans-serif;*/
      /*font-family: Helvetica, Arial, sans-serif;*/
      /*margin: 0;*/
      /*padding: 0;*/
    }

    .article-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .article-card {
      width: 700px;
      border: 1px solid #ddd;
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .article-card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      /*max-height: 300px;*/
      object-fit: cover;
    }

    .article-details {
      padding: 16px;
    }

    h2 {
      font-size: 1.25rem;
      margin: 0;
      margin-bottom: 10px;
    }

    .article-description {
      font-size: 0.9rem;
      margin: 0;
      margin-bottom: 10px;
    }

    .article-date,
    .article-source {
      font-size: 0.8rem;
      margin: 0;
      color: #777;
    }
    .long-paragraph {
      line-height: 1.6; /* Adjust line height for readability */
      font-size: 16px; /* Adjust font size as needed */
      text-align: justify; /* Justify text for a clean layout */
      padding: 10px; /* Add padding for readability */
      border: 1px solid #ddd; /* Optional: Add a border for separation */
    }
  </style>
</head>
<body>

<div th:if="${selectedOption != null}">
  <p th:text="'News for : '+${selectedOption}"></p>
</div>
<div th:if="${searchQuery != null}">
  <p th:text="'News for : '+${searchQuery}"></p>
</div>
<form action="/cricket" method="post">
  <button>Watch Live Cricket</button>
</form>


<div class="article-list">
  <div class="article-card" th:each="atricle : ${articlesList}">
    <img th:src="${atricle.getUrlToImage()}">
    <div class="article-details">
      <h2 th:text="${atricle.getTitle()}"></h2>
      <p class="article-description" th:text="${atricle.getDescription()}"></p>
      <p class="content" th:text="${atricle.getContent()}"></p>
<!--      <p><time th:datetime=`${#dates.format(${atricle.getPublishedAt()},'yyyy-MM-dd')}`></time></p>-->
      <p class="article-source" th:text="${atricle.getSource().getName()}"></p>
      <a th:href="${atricle.getUrl()}" target="_blank">source</a>
    </div>
  </div>
</div>

</body>
</html>
