<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digi Sports | Business</title>
  <meta charset="UTF-8">
  <link href="/img/favicon.png" rel="icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


  <style>

    footer {
      background-color: #343a40;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .content {
      background-color: #f8f9fa;
      padding: 20px;
      margin-bottom: 20px;
    }
    body, p {
      /*font-family: "Times New Roman", Times, serif;*/
      font-family: Georgia, serif;
      /*font-family: Arial, sans-serif;*/
      /*font-family: Helvetica, Arial, sans-serif;*/
      /*margin: 0;*/
      /*padding: 0;*/
    }

    .article-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .article-card {
      width: 700px;
      border: 1px solid #ddd;
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }

    .article-card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }



    img {
      width: 100%;
      /*max-height: 300px;*/
      object-fit: cover;
    }

    .article-details {
      padding: 16px;
    }

    h2 {
      font-size: 1.25rem;
      margin: 0;
      margin-bottom: 10px;
    }

    .article-description {
      font-size: 0.9rem;
      margin: 0;
      margin-bottom: 10px;
    }

    .article-date,
    .article-source {
      font-size: 0.8rem;
      margin: 0;
      color: #777;
    }
    .long-paragraph {
      line-height: 1.6; /* Adjust line height for readability */
      font-size: 16px; /* Adjust font size as needed */
      text-align: justify; /* Justify text for a clean layout */
      padding: 10px; /* Add padding for readability */
      border: 1px solid #ddd; /* Optional: Add a border for separation */
    }
    .logo{
      width: 160px;
      height: 48px;
    }
  </style>

</head>
<body class="d-flex flex-column min-vh-100">
<!-- Navigation Bar -->
<div class="bg-primary text-white p-3 fixed-top" th:replace="fragments/header :: header"></div>
<div class="d-flex justify-content-start">...</div>
<div class="d-flex justify-content-end">...</div>
<div class="content">
  <div class="d-flex justify-content-center mt-5 ">
    <h1>Breaking News</h1>
  </div>
  <div class="d-flex justify-content-center ">
    <h2>Ahmedabad ma bhes tanai gai</h2>
  </div>
  <div class="d-flex justify-content-center">
    <h2>Anand ma gatar ubharani</h2>
  </div>
  <div class="d-flex justify-content-center">
    <div class="article-list">
      <div class="article-card" th:each="atricle : ${articlesList}">
        <img th:src="${atricle.getUrlToImage()}">
        <div class="article-details">
          <h2 th:text="${atricle.getTitle()}"></h2>
          <p class="article-description" th:text="${atricle.getDescription()}"></p>
          <p class="content" th:text="${atricle.getContent()}"></p>
          <!--      <p><time th:datetime=`${#dates.format(${atricle.getPublishedAt()},'yyyy-MM-dd')}`></time></p>-->
          <p class="article-source" th:text="${atricle.getSource().getName()}"></p>
          <a th:href="${atricle.getUrl()}" target="_blank">source</a>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="bg-primary text-white p-3 fixed-bottom" th:replace="fragments/footer :: footer"></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>