<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digi Sports | Privacy Policy</title>
    <link href="/img/favicon.png" rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <style>
        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .featured-news {
            background-color: #f8f9fa;
            padding: 20px;
            margin-bottom: 20px;
        }
        .font{
            font-family: Georgia, serif;
        }
        .logo{
            width: 160px;
            height: 48px;
        }
        .row{
            margin-left : 20%;
            margin-right : 20%;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
<!-- Navigation Bar -->
<div class="bg-primary text-white p-3 fixed-top" th:replace="fragments/header :: header"></div>

<div class="flex-grow-1 p-4 bg-light mt-5 container">
    <div class="col-lg-10 font ">
        <div class="featured-news">
        <h1 class="display-4 alert alert-primary flex-row">Privacy Policy</h1>
        <p class="lead">Effective Date: November 10, 2023</p>
            Welcome to <b>Digicricket.ca</b> </br>
    This Privacy Policy is designed to help you understand how we collect, use, and safeguard your information.
    Please take a moment to familiarize yourself with our privacy practices.

            </br>Automatically Collected Information</br>

    We may also automatically collect certain information when you visit our website, such as:
    - Browser type
    - Referring website
    - Pages you viewed

            </br>How We Use Your Information</br>

    We may use the information we collect for various purposes, including:

    - To personalize your experience
    - To improve our website
    - To send periodic emails (if applicable)

            </br>Cookies</br>

    We use cookies to enhance your experience on our site. Cookies are small text files that are stored on your device.
    You can manage your cookie preferences through your browser settings.

            </br>Third-Party Links</br>

    Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these third-party sites.
    We encourage you to review the privacy policies of any site you visit.

            </br>Data Security</br>

    We implement security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal information.

            </br>Changes to This Privacy Policy</br>

    We may update this Privacy Policy from time to time. Any changes will be effective immediately upon posting.
    We encourage you to review this Privacy Policy periodically for any updates.

            </br>Contact Us</br>

    If you have any questions or concerns about our Privacy Policy, please contact us at info@digicricket.ca.
<hr class="my-4">

        </div>
    </div>
</div>

<div class="bg-primary text-white p-3 fixed-bottom" th:replace="fragments/footer :: footer"></div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>